<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>es6.x</artifactId>
        <groupId>io.github.tiankx1003</groupId>
        <version>1.1.20221002_alpha</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>local_generate</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.tiankx1003</groupId>
            <artifactId>embedded_node</artifactId>
            <version>1.1.20221002_alpha</version>
        </dependency>
    </dependencies>
</project>